;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../lib

[env:esp12e]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
#upload_port = /dev/cu.SLAB_USBtoUARcoT
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/ttyUSB0
build_flags = -DESP32  -I../private
lib_deps =
    ArduinoNvs
    Adafruit GFX Library@1.7.5
    Adafruit SSD1306
    ESPAsyncWebServer-esphome
    History
    UDPLogger
    WiFi
    StringHandler
    1639 
    denyssene/SimpleKalmanFilter @ ^0.1.0
    


[env:esp32]
platform = espressif32
board = esp32-s2-saola-1
board_build.mcu = esp32s2
framework = arduino
#upload_port = /dev/cu.SLAB_USBtoUARcoT
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/ttyUSB0
build_flags = -DESP32  -I../private
platform_packages = 
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.0-alpha1
  platformio/tool-esptoolpy @ ~1.30100
lib_deps =
    ArduinoNvs
    Adafruit GFX Library@1.7.5
    Adafruit SSD1306
    ESPAsyncWebServer-esphome
    History
    UDPLogger
    WiFi
    StringHandler
    1639 
    denyssene/SimpleKalmanFilter @ ^0.1.0