; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../lib

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -I../private
#upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.wchusbserial1460
lib_deps = 
    ESP8266 Influxdb
    StringHandler
    OneWire
    DallasTemperature
    UDPLogger
    

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -I../private -DESP32
lib_deps = 
    ESP8266 Influxdb
    StringHandler
    OneWire
    DallasTemperature
    UDPLogger
