; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../lib

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -I../private
lib_deps = 
	ESP8266 Influxdb
	StringHandler
	ESP_EEPROM
	madpilot/mDNSResolver@^0.3
	bblanchon/ArduinoJson@^7.3.1
