; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../lib

[env:ttgo-t1]
framework = arduino
platform = espressif32
board = ttgo-t1
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
build_flags = -DESP32  -I../private -I. -I./src
	-Os
	-DCORE_DEBUG_LEVEL=NONE
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
lib_deps = 
	SPI
	SPIFFS
	FS
	TFT_eSPI
	Button2
	History
	UDPLogger
	WiFi
	StringHandler
	HTTPClient
	Arduinojson
	rpolitex/ArduinoNvs@^2.8
	denyssene/SimpleKalmanFilter@^0.1.0
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	bodmer/TFT_eWidget@^0.0.6
