; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../lib

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -I../private
lib_deps = 
	StringHandler
	paulstoffregen/OneWire@2.3.8
	DallasTemperature
	UDPLogger
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	bblanchon/ArduinoJson@^6.21.4
	arduino-libraries/ArduinoHttpClient@^0.5.0
	madpilot/mDNSResolver@^0.3

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -I../private -DESP32
#upload_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	StringHandler
	paulstoffregen/OneWire@2.3.8
	DallasTemperature
	UDPLogger
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	bblanchon/ArduinoJson@^6.21.4
	
